{
	"folders": [
		{
			"name": "✨ ui",
			"path": "."
		},
		{
			"name": "🚀 docs",
			"path": "apps/docs"
		},
		{
			"name": "📦 eslint-config-custom",
			"path": "packages/eslint-config-custom"
		},
		{
			"name": "📦 @enterwell/react-hooks",
			"path": "packages/react-hooks"
		},
		{
			"name": "📦 @enterwell/react-mui-hooks",
			"path": "packages/react-mui-hooks"
		},
		{
			"name": "📦 @enterwell/react-ui",
			"path": "packages/react-ui"
		},
		{
			"name": "📦 tsconfig",
			"path": "packages/tsconfig"
		}
	],
	"settings": {}
}